# MultiServerChat

./: MSCSettings.cs  Models.cs  MultiServerChat.cs  MultiServerChat.csproj  MultiServerChat.sln  RestHelper.cs
Models/: Message.cs
